void main() {
int val1 = 1;
int val2 = 10;
double val3 = 2021.2020;
println("Probando declaracion de variables");
println(val1 & " " & val2 & " " & val3);
println("---------------------------------");
// COMENTARIO DE UNA LINEA
val1 = val1 + 41 - 123 * 4 / (2 + 2 * 2) - (10 + (125 % 5)) * 2 ^ 2;
val2 = 11 * (11 % (12 + -10)) + 22 / 2;
val3 = 2 ^ (2 * 12 / 6) + 25 / 5/* COMENTARIO
MULTILINEA */;
println("Probando asignación de variables y aritmeticas");
println(val1 & " " & val2 & " " & val3);
println("---------------------------------");
  
boolean rel1 = (((val1 - val2) == 24) && (true && (false || 5 >= 5))) || ((7*7) != (15+555) || -61 > 51);
boolean rel2 = (7*7) <= (15+555) && 1 < 2;
boolean rel3 = ((0 == 0) != ((532 > 532)) == ("Hola" == "Hola")) && (false || (false == true));
println("Probando relacionales y logicas");
println(rel1 & " " & rel2 & " " & rel3);
println("---------------------------------");
  
println("OPERACIONES " & "CON " & "Cadenas"^3);
string hola = "Hola Mundo! ";
string despedida = "Adios mundo :c";
/*println(hola.uppercase() * despedida.lowercase());
println(hola.length());
println(hola.subString(2,4));*/
println("Probando funciones nativas de JOLC");
println("Funciones de operaciones aritmeticas");
val3 = log10(1000) /** log(2, 4)*/;
print("log10(1000) * log(2, 4): ");
println(val3);
println(sin(134) & " " & cos(val1) & " " & tan(12) & " " & sqrt(100));
println("Funciones relacionadas a conversiones");
println(toDouble("3.141516") & " " & toInt("45"));
/*println(boolean.parse("1"));*/
string carnet = "201807394";
println("Hola " & string(carnet));
println(typeof(val1) & " " & typeof(rel1));
println("---------------------------------");

if(true){
  println("If 1");
}

if(true)
	println("If 2");

if(true){
	println("If 2");
}else{
	println("Else If 2");
}

if(true)
	println("If 3");
else{
	println("Else If 3.1");
	println("Else If 3.2");
}

if(true)
	println("If 4");
else
	println("Else If 4");

if(true){
	println("If 5.1");
	println("If 5.2");
}else
	println("Else If 5");

if(true){
	print("If 3");
}else if(false)
	print("Else If 3.1");
    
int valor = 3;
if(valor == 0){
  print(valor);
}else if(valor == 1){
  print(valor);
}else if(valor == 2){
  print(valor);
}else{
  print("Diferente");
}
int valor = 2;
switch(valor){
  case 1:
    print("Es uno");
    break;
  case 2:
    print("Es dos");
  case 3:
    print("Es tres");
  default:
    print("Default");
    break;
}
/*
string valor = "El valor del area es: ";
void area(int base, int altura, string val){
  print(valor);
  println(base*altura);
}
area(10, 5, valor);
*/
int valor1 = 10;
print("valor: $valor1 ");

int v1 = 10;
int v2 = 15;

print("valor: $v1 " & "valor2: $v2");




int var1 = 10;
int var2 = 20;
int a = 100;
int b = 150;
void main(){
    println("Probando Manejo de Entornos");
    println("El valor de var1 global es $a");  //10

    int var1 = 5*5;
    println("El valor de var1 local es $b");  //25

    println("Probando expresiones Arítmeticas");
    println(-25*(69-33*2)+22-32*2-33*(-48+48));   // -117
    println(-93.555+92.12-81.33+19+26-68+-7/(79+11)/86);    // -105.765
    println(8+67+74-1.0*((-86+22)*2)-5*6);  // 247.0
    println((51 % 49) * (9.9+90.1));    // 200.0
    println(0+9*3*(85%(46+95)));    // 2295

    println("Probando expresiones Booleanas y Lógicas");

    println(56 < 48 && 68 >=12 && 62 != 96);    // false
    println((21.0==20.5||95>=94)&&((19<39&&83<=96)||35<97));    // true
    println((68==33||(2<95&&17==37))&&63<=9||12<=42||25==1);    // true

    println("Probando expresiones Arítmeticas, Booleanas y Lógicas");
    if ((true == true && false != false) || true == false)
        println("No entra acá");
    else
        println("Entra acá");

    if (1 == (1 + 1 - (1 * 2 / 2)) && 20.5 == 20.5)
        println("Entra acá");
    else
        println("No entra acá");

    if ("Hola" == "Mundo")
        println("No entra acá");
    else
        println("Entra acá");

    int edad = 62;
    String respuesta = edad < 50 ? "Puede vacunarse" :   edad ==60  ? "Puede vacunarse con riesgo" :   "No puede vacunarse" ;
    println(respuesta);  //No puede vacunarse
}

double operacionMatematica(char operador, double valor1, double valor2){
    switch(operador) {
        case '+':
            return valor1 + valor2;
            break;
        case '-':
            return valor1 - valor2;
            break;
        case '*':
            return valor1 * valor2;
            break;
        case '/':
            return valor1 / valor2;
            break;
        default:
            return 0;
    } 
}
int operacionMatematica1(char operador, int valor1, int valor2){
    switch(operador) {
        case '+':
            return valor1 + valor2;
            break;
        case '-':
            return valor1 - valor2;
            break;
        case '*':
            return valor1 * valor2;
            break;
        case '/':
            return valor1 / valor2;
            break;
        default:
            return 0;
    } 
}
println("El valor de var1 global es $a" & " y el de la funcion es " & operacionMatematica('+',5.6,6.7));  //10
String brr = "hola";
println("suma " & operacionMatematica('+',5.6,6.7) & brr^3);
println("resta " & operacionMatematica('-',-5.6,6.7));
println("multipliacion " & operacionMatematica('*',5.6,6.7));
println("division " & operacionMatematica('/',5.6,6.7));
println("-------------------------------------------");
String animal = "Tigre";
println("---------------------caracterOfPosition----------------------");
println(animal.caracterOfPosition(2)); //g
println("--------------------subString-----------------------");
println(animal.subString(2,4)); //gr
println("-------------------length------------------------");
println(animal.length()); //5
println("-------------------toUppercase------------------------");
println(animal.toUppercase()); //TIGRE
println("------------------toLowercase-------------------------");
println(animal.toLowercase()); //tigre
println("El resultado de 2 + 2 es $(2 + 2)");  // Imprime El resultado de 2 + 2 es 4
println("---------------------int.parse-------------------------------");
println(int.parse("8200"));
println("----------------------double.parse------------------------------");
println(double.parse("3.13159"));
println("-------------------boolean.parse---------------------------------");
println(boolean.parse("1"));
println("--------------------toInt--------------------------------");
println(toInt(3.99999));//3
println("--------------------toDouble--------------------------------");
println(toDouble(operacionMatematica1('+',30,4))); //34.0
println("------------------------string----------------------------");
println(string(45.87));//"45.87"
println("--------------------typeof--------------------------------");
println(typeof(5 * 5));//int
println(typeof(operacionMatematica('*',5.6,6.7)));//double
println(typeof((21.0==20.5||95>=94)&&((19<39&&83<=96)||35<97)));//boool - false
println(typeof(animal));//string
println(typeof(string(45.87)));
println(typeof(toDouble(operacionMatematica1('+',30,4))));
println("-----------------------------MAIN-------------------------------");
//main();
println("-----------------------------METOD-------------------------------");
//Se expresa de la siguiente manera:
println(sin(134));
println(sin(operacionMatematica1('+',30,4)));
println(log10(100));
println(log10(operacionMatematica1('+',30,4)));
println(cos(var1));
println(cos(operacionMatematica1('+',30,4)));
println(tan(12));
println(tan(operacionMatematica1('+',30,4)));
println(sqrt(16));
println(sqrt(operacionMatematica1('+',30,4)));
println(pow(2,16));
/*int ap = 0;
ap = pow(operacionMatematica1('+',30,4),2);*/
println(pow(operacionMatematica1('+',30,4),2));
println("-----------------------------arbolito-------------------------------");
for (int i = 0; i < 10; i++) {
   for (int j = 0; j < 10 - i; j++){
    print(" ");
   }
   for (int k = 0; k < (2 * i + 1); k++){
    print("*");
   }
   println("");
}
println("-----------------------------arbolito-for tipo 2 ------------------------------");
int i;
int j=10;
int k;
for (i = 0; i < 10; i++) {
   for ( j = 0; j < 10 - i; j++){
    print(" ");
   }
   for ( k = 0; k < (2 * i + 1); k++){
    print("*");
   }
   println("");
}
/*println("-----------------------------arbolito-for tipo 3 ------------------------------");
int ii=0;
int jj=0;
int kk=0;
for (ii; ii < 10; ii++) {
   for ( jj ; jj < 10 - ii; jj++){
    print(" ");
   }
   for ( kk ; kk < (2 * ii + 1); kk++){
    print("*");
   }
   println("");
}*/



int p = 15;
int mk = 4;
int operacionMatematica1(int valor2){
    for (int j = 0; j < 10; j++){
        println(j);
        //int pr = 10;
      if(j==3){
        //break;
        return p;
      }
    }
}
println(operacionMatematica1(5));
println(pow(p,mk-1));
int factorial(int n)
{
    if(n == 0 || n == 1)
    {
        return 1;
    }
    return n * factorial(n-1);
}
println("==============FACTORIAL==============================");
println(factorial(20));
int ackerman(int m, int n)
{    
    if (m == 0){
        return n + 1;
    }else if (m > 0 && n == 0){
        return ackerman(m - 1, 1);
    }else{
        return ackerman(m - 1, ackerman(m, n - 1));
    }
}
println("===============ACKERMAN==============================");
println(ackerman(3, 5));
println(ackerman(3,7));

void hanoi( int discos,  int origen, int auxiliar, int destino){
    if (discos == 1){
        println("Mover de " & origen & " a " & destino);
    }else{
        hanoi(discos - 1, origen, destino, auxiliar);
        println("Mover de " & origen & " a "& destino);
        hanoi(discos - 1, auxiliar, origen, destino);
    }
}
println("===============HANOI=================================");
hanoi(3, 1, 2, 3);